<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saveX</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(33, 141, 141),
          rgb(30, 175, 30)
        );
      }

      .box {
        width: 50%;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.753);
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
      }

      a {
        margin: 1rem;
        color: currentColor;
        text-decoration: none;
        width: 100%;
        text-align: center;
        padding: 0.2rem;
      }

      a:hover {
        font-weight: bold;
        background-color: rgba(253, 252, 251, 0.575);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <header>
        <h1>Welcome to <strong>saveX</strong></h1>
      </header>
      <section>
        <a href="/site.html">Saved Sites <span> ></span></a>
        <a href="/aplictions.html">Saved apps <span> ></span></a>
      </section>
    </div>
  </body>
</html>
