<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saved Sites</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to right,
                    rgb(30, 175, 30),
                    rgb(33, 141, 141));
        }

        .container {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            border: none;
            padding: 1em;
            width: 25rem;
            /* text-align: center; */
            font-size: 22px;
        }

        input:focus {
            outline: none;
        }

        button {
            border: none;
            padding: 1em;
            width: 6.8rem;
            height: 70px;
            margin: 12px;
        }

        button:focus {
            outline: none;
            /* box-shadow: rgba(30, 175, 30, 0.568) 2px; */
            /* border: 2px solid red; */
        }

        .parantContainer {
            /* height: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: #fff; */
            margin: auto;
            width: 50%;

        }

        #savedLinks {
            margin: auto;
            width: 100%;

        }

        .userdata {
            font-size: 24px;
            background-color: aliceblue;
            border-bottom: 2px solid transparent;
            margin-bottom: 0.9rem;
            /* text-align: center;   */
            /* margin-left: 0.2rem; */
            padding-left: 0.3rem;
            height: 69px;
            display: flex;
            align-items: center;

        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        a {
            /* margin: 1rem; */
            /* color: currentColor; */
            text-decoration: none;
            width: fit-content;
            text-align: center;
            position: fixed;
            bottom: 0;
            margin-bottom: 45px;
            background: white;
            padding: 2rem;
            font-size: 24px;
            font-weight: bold;
            border-end-end-radius: 20%;
            border-top-right-radius: 20%;
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <!-- <form action=""> -->
        <div class="container">
            <input type="text" name="links" id="links" placeholder="www.example.com" autofocus autocomplete="off" />
            <button type="submit" id="btn">Add</button>
        </div>
        <!-- </form> -->
    </div>
    <div class="parantContainer">
        <div id="savedLinks">

        </div>
    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Please put links befor <strong>Adding</strong></p>
        </div>

    </div>
    <a href="index.html">Back</a>
    <script src="site.js"></script>
</body>

</html>